<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <style>
        :root {
            color: aliceblue;
            font-size: calc((1vw + 1vh + .5vmin)/2);
        }

        body {
            margin: 0;
            overflow: hidden;
            background-image: url("img/background5.jpg");
        }

        .noise {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.05;
            opacity: 0;
        }

        nav {
            z-index: 2;
            background-color: rgba(50, 50, 50, 0.9);
            height: 6vh;
            display: flex;
            justify-content: center;
        }

        .navitem {
            background-color: rgba(50, 50, 50, 1);
            height: 4vh;
            max-width: 10vw;
            min-width: 5vw;
            margin: 1vh 3vw;
            font-family: 'Shantell Sans', cursive;
            border-radius: 10px;
        }

        .navleft {
            align-self: flex-end;
        }

        #icon {
            height: 5vh;
            max-width: 5vh;
            min-width: 5vh;
            width: 5vh;
            margin: 0.5vh 0 0.5vh 0.5vh;
            background-color: rgba(50, 50, 50, 0);
            background-image: url("favicon.ico");
            background-size: contain;
            border-radius: 50%;
        }

        #siteName {
            background-color: rgba(50, 50, 50, 0);
            margin: 1.2vh 3vw 3vw 0.3vw;
            font-size: 1.6em;
            text-align: center;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.2);
            width: 20vh;
            height: 20vh;
            border: 0;
            backdrop-filter: blur(10px) !important;
            margin: 2vh 2vw;
            box-shadow: 0 0 10px #111;
            border-radius: 20px;
            padding: 1vh;
        }

        .card-img {
            width: 3vw;
            height: 3vw;
            /* margin: 0 auto; */
            margin-top: 1vw;
            margin-left: 1vw;
            border-radius: 100%;
            background-size: contain;
        }

        #men {
            background-image: url(img/men.jpg);
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .sortable-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 2px solid rgba(64, 224, 208, 1);
            background-color: rgba(64, 224, 208, 0.4);
        }

        .add {
            background-image: url("img/plus2.png");
            background-size: cover;
            width: 15vh;
            height: 15vh;
            margin: auto;
            margin-top: 2.5vh;
        }

        .card-name {
            width: 3vw;
            height: 3vw;
            /* margin: 0 auto; */
            margin-top: -3vw;
            margin-left: 5vw;
            border-radius: 100%;
            background-size: contain;
        }

        .card-bd {
            text-align: center;
            margin-top: 1vh;
            font-family: 'Shantell Sans', cursive;
            color: #cccccc;
        }

        .card-town {
            text-align: center;
            font-family: 'Shantell Sans', cursive;
        }

        /*.sortable-list li {
            background-color: #fff;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            cursor: grab;
            border: 1px solid #ddd;
            border-radius: 3px;
        }*/
    </style>
</head>

<body>
    <nav>
        <div class="navitem" id="icon"></div>
        <div class="navitem" id="siteName">Family Tree</div>
        <div class="navitem"></div>
        <div class="navitem"></div>
        <div class="navitem"></div>
        <div class="navitem navleft"></div>
        <div class="navitem navleft"></div>
        <div class="navitem navleft"></div>
    </nav>
    <canvas id="noise" class="noise"></canvas>

    <!-- <div class="card">
        <div class="card-img" id="men"></div>
    </div> -->

    <div class="main">
        <ul id="sortable-list-1" class="sortable-list">
            <li class="card">
                <div class="card-img" id="men"></div>
                <div class="card-name">Васнецов Василий Геориевич</div>
                <div class="card-bd">06.11.1995 - 08.10.2199</div>
                <div class="card-town">Москва</div>
                <div class="card-destription">Васнецов Василий Геориевич роди...</div>
            </li>
            <li class="card">
                <div class="card-img" id="men"></div>
            </li>
            <li class="card">
                <div class="card-img" id="men"></div>
            </li>
            <li class="card">
                <div class="card-img" id="men"></div>
            </li>
            <li class="card">
                <div class="card-img" id="men"></div>
            </li>
        </ul>
        <ul id="sortable-list-2" class="sortable-list">
            <li class="card">
                <div class="add"></div>
            </li>
        </ul>
    </div>

    <script>
        // Initialize SortableJS for both lists with the same group

        const sortable1 = new Sortable(document.getElementById('sortable-list-1'), {
            group: 'shared',
            animation: 150, // Animation duration in milliseconds
        });

        const sortable2 = new Sortable(document.getElementById('sortable-list-2'), {
            group: {
                name: 'shared',
                pull: 'clone', // Enable cloning items
                put: false,    // Do not allow putting items in this list
            },
            sort: false, // Disable sorting within this list
            animation: 150, // Animation duration in milliseconds
            onClone: function (evt) {
                console.log('Item cloned:', evt.clone);
                evt.clone.id = 'id';
            },
        });
    </script>
</body>

</html>